APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UQ2PWfR7aoQL8uv0aPeYi68o+1Ujt62om8y0q2rWfwY=
APP_DEBUG=true
APP_URL=http://hillel.local

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database-1.cayg91fm1wct.eu-north-1.rds.amazonaws.com
#DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=laravel_hillel
DB_USERNAME=root
DB_PASSWORD=rootadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hillel@shop.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAULT7KELMBEIXEIHK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-north-1
AWS_BUCKET=hillel-e-commerce

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_TOKEN=5364777203:AAGY0Cabbz23FyJ1iCayzHBnnLkGeXlWua8
TELEGRAM_BOT_NAME=hillel_lara_bot

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AXY72FcOOtJiNFBU7ycZo_WE2zL-1-apRhYISWNQr2Zzh3d0qAF8LwVmcPBC5v7t0IcDbJFrtoxS7OJn
PAYPAL_SANDBOX_CLIENT_SECRET=ELVmunyUHIsU0B-s0OiWmGvYLYm9sWBbhwiZGO6ba19kpAAS9fpeJpjfWlv0oNqjFBeyOUhKXvw5DMP7

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=DjFSsHBMI0G4TAe4UhgekiwOIOkMw39oqEligKxa

PASSPORT_PASSWORD_GRANT_CLIENT_ID=2
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=iaMbmadMtECM6vq5IXZSQTlgLKLCfcWjdXUKCwJk
